<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : menu.xml
    Created on : October 30th, 2009 at 18:37:06
    Author     : poe9514
    Description:
        The main menu of the DroidAtomix application.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bglayout">
    </LinearLayout>
    
    <ImageView
        android:id="@+id/atomix_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/droid_atomix3"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="5dip"/>
    
    <ScrollView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="30dip">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_button_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/continue_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@+string/main_menu_continue"/>
            <Button
                android:id="@+id/new_game_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@+string/main_menu_new_game"/>
            <Button
                android:id="@+id/help_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@+string/main_menu_help"/>
            <Button
                android:id="@+id/quit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@+string/main_menu_quit"/>
        </LinearLayout>
    </ScrollView>
    
</merge>
